DROP DATABASE IF EXISTS FairHire;

CREATE DATABASE FairHire
COLLATE ascii_bin;

USE FairHire;
CREATE TABLE user (
    userId int(11) AUTO_INCREMENT PRIMARY KEY NOT NULL,
    username VARCHAR(20) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    lastLogged TIMESTAMP NOT NULL
);
